body{
  @media @tablet {
    margin-left: 4%;
    margin-right: 4%;
  }
}
header {

  display: flex;
  flex-direction: column;
  align-items: center;

  .img {
    display: flex;
    justify-content: center;
    width: 800px;

    @media @tablet {
      width: 90vw;
    }
    

    img {
      margin-top: 0;
    }
  }

  .welcomep {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    width: 800px;

    @media @tablet {
      width: 90vw;
    }

    .pulse {
      animation: pulse 0.5s 1 both;
      -ms-animation: pulse 0.5s 1 both;
      -moz-animation: pulse 0.5s 1 both;
      -webkit-animation: pulse 0.5s 1 both;
      -o-animation: pulse 0.5s 1 both;
    }
  }

  p {
    border-bottom: 2px dashed @navigation-border;
  }
}



.home {

  @media @mobile {
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 80%;
      }
    }
  }
}


  .btn {

    .custom-button (rgb(17, 128, 127), 8px, white);

    @media @mobile {
      width: 100%;
    }

  }

  @media @mobile {
    width: 100%;
    padding: 4%;
    background-color: rgb(37, 162, 183);
  }



  .keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
  }
  
  .animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
  }
  
  /* example */
  .btn {
    
    .keyframes(fade-in;{
      0% { opacity: 0; }
      100% { opacity: 1; }
      });
  
    .animation(fade-in 0.3s linear infinite alternate)
  
  }

// home


// form

#sectiontitle {
  
  
  div {
    display: flex;
    justify-content: center;
  }
}

input[type="text"],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  .transparent();
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  color: black;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: black;
  color: white;
}

/* Add a background color and some padding around the form */
.container3 {
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 30px;
}

.main-form {
  width: 80%;
}

.mainform {
  width: 800px;
}

.contact {
  display: flex;
  justify-content: center;
}

