// Mixins in here

.custom-button (@bg-color, @border-radius, @color){
    background-color: @bg-color;
    border-radius: @border-radius;
    color: @color;
    padding: 5%;
    width: 200px;
    font-size: 1.5rem;
    text-align: center;
}