// Navigation Styles here

.navbar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        width: 30%;
        padding-bottom: 2%;
    }

    nav {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 2%;

        @media @mobile {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    }
}


